<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>START BOOTSTRAP</h2>
        <nav>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </nav>
    </header>

    <div class="container-1">
        <img id="boot-img" src="images/boot-img.png" width="200">
        <h1>START BOOTSTRAP</h1>
        <p>───── ⋆⋅☆⋅⋆ ─────</p>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </div>

    <div class="container-2">
        <h3>PORTFOLIO</h3>
        <p>───── ⋆⋅☆⋅⋆ ─────</p>
        <div class="imgs">            
            <li><img src="images/cabin.png" alt="cabin" width="150"></li>
            <li><img src="images/cake.png" alt="cake" width="150"></li>
            <li><img src="images/circus.png" alt="circus" width="150"></li>
            <li><img src="images/game.png" alt="game" width="150"></li>
            <li><img src="images/safe.png" alt="safe" width="150"></li>
            <li><img src="images/submarine.png" alt="submarine" width="150"></li> 
        </div>
    </div>
    
    <div class="container-3">
        <h3>ABOUT</h3>
        <p>───── ⋆⋅☆⋅⋆ ─────</p>
        <p id="p-style">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS and Javascript as well as optional SASS stylesheets for easy customization. You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional.</p>
        <button value=free-download>Free Download!</button>
    </div>

    <div class="container-4">
        <h3>CONTACT ME</h3>
        <p>───── ⋆⋅☆⋅⋆ ─────</p>
        <form>
            <label for="name">
                <input type="text" placeholder="Name">
            </label><br><br>
            <label for="email">
                <input type="email" placeholder="Email Address">
            </label><br><br>
            <label for="phone-number">
                <input type="number" placeholder="Phone Number">
            </label><br><br>
            <textarea rows="10" cols="15" placeholder=" Message"></textarea><br><br>
            <button id="contact-btn" value="send">Send</button>
        </form>
    </div>

    <div class="container-5">
        <div class="foot">
            <h3>LOCATION</h3>
            <p>2215 John Daniel Drive<br>Clark, MO 65243</p>
        </div>
        <div class="foot">
            <h3>AROUND THE WORLD</h3>
            <div class="social">
                <img src="images/facebook.png" width="33">
                <img src="images/twitter.png" width="33">
                <img src="images/linkedin.png" width="33">
            </div>
        </div>
        <div class="foot">
            <h3>ABOUT FREELANCER</h3> 
            <p>Freelance is a free to use, MIT<br> licensed Bootstrap theme created by<br><u style="color: rgba(100, 185, 168, 1);"> Start Bootstrap</style>.</p>
        </div>
    </div>
     
    <footer>
        <p>Copyright &copy; Your Website 2020</p>
    </footer>
</body>
</html>
